{
  "profiles": {
    "ImageService": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ImageService_watchPath": "c:\\foo\\"
      },
      "dotnetRunMessages": true
    }
  }
}